# okta-legacy-with-cloud-gateway-example

./: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/okta/tutorial/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/okta/tutorial/: GatewayApplicationTests.java
legacy-servlet-app/: pom.xml
legacy-servlet-app/src/main/java/com/okta/example/: BearerTokenFilter.java  UserProfileServlet.java
legacy-servlet-app/src/main/webapp/WEB-INF/: user-profile.jsp
legacy-servlet-app/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp
